{
  "name": "JEE Study Tracker",
  "short_name": "JEE Tracker",
  "description": "Free JEE Main & Advanced study tracker: chapters, study hours, question practice, mock tests and weekly targets.",
  "start_url": "app.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#ff8a3d",
  "lang": "en-IN",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
